<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <style name="txtRobotobold18" parent="txtRobotoregular18">
        <item name="android:textFontWeight">700</item>
    </style>
    <style name="groupStylegray_400cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_gray_400_radius_8</item>
    </style>
    <style name="txtRobotomedium8" parent="txtRobotomedium10">
        <item name="android:textSize">@dimen/_8pxh</item>
    </style>
    <style name="txtregular16">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/bluegray_400</item>
        <item name="android:textFontWeight">400</item>
    </style>
    <style name="groupStylegray_400">
        <item name="android:background">@drawable/rectangle_bg_gray_400</item>
    </style>
    <style name="txtRobotoregular18" parent="txtRobotoregular12_2">
        <item name="android:textSize">@dimen/_18pxh</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight">400</item>
    </style>
    <style name="groupStylewhite_A700cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_white_a700_radius_8</item>
    </style>
    <style name="groupStylered_900">
        <item name="android:background">@drawable/rectangle_bg_red_900</item>
    </style>
    <style name="txtRobotoregular36" parent="txtRobotoregular12_2">
        <item name="android:textSize">@dimen/_36pxh</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight">400</item>
    </style>
    <style name="txtRobotoregular12" parent="txtRobotoregular12_2">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight">400</item>
    </style>
    <style name="groupStylegray_100cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_gray_100_radius_15</item>
    </style>
    <style name="txtRobotoregular24" parent="txtRobotoregular12_2">
        <item name="android:textSize">@dimen/_24pxh</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight">400</item>
    </style>
    <style name="txt" parent="txtRobotomedium14">
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:background">@drawable/rectangle_dhi_0</item>
    </style>
    <style name="groupStylepink_100cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_pink_100_radius_8</item>
    </style>
    <style name="txtRobotoregular12_1">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/pink_100</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight">400</item>
    </style>
    <style name="txtRobotoregular12_2" parent="txtRobotoregular12_1">
        <item name="android:textColor">@color/gray_900</item>
    </style>
    <style name="txtRobotomedium14" parent="txtRobotomedium10">
        <item name="android:textSize">@dimen/_14pxh</item>
    </style>
    <style name="txtregular20">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:textFontWeight">400</item>
    </style>
    <style name="groupStylered_900cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_red_900_radius_4</item>
    </style>
    <style name="txtRobotomedium10" parent="txtRobotoregular12_2">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight">500</item>
    </style>
    <style name="groupStylegray_400_26cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_gray_400_26_radius_15</item>
    </style>
    <style name="groupStylewhite_A700">
        <item name="android:background">@drawable/rectangle_bg_white_a700</item>
    </style>
</resources>
