<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="32dp"
        android:height="27dp"
        android:viewportWidth="32.0"
        android:viewportHeight="27.0">
    <path
        android:pathData="M25.497,14.553C25.545,14.215 25.577,13.865 25.577,13.5C25.577,13.135 25.545,12.785 25.482,12.447L28.185,10.665C28.426,10.503 28.49,10.206 28.346,9.976L25.785,6.237C25.625,5.994 25.289,5.913 25.001,5.994L21.817,7.074C21.146,6.642 20.441,6.291 19.657,6.021L19.177,3.159C19.129,2.889 18.858,2.7 18.538,2.7H13.417C13.097,2.7 12.842,2.889 12.793,3.159L12.314,6.021C11.53,6.291 10.809,6.655 10.153,7.074L6.969,5.994C6.681,5.899 6.345,5.994 6.185,6.237L3.625,9.976C3.465,10.219 3.529,10.503 3.785,10.665L6.489,12.447C6.425,12.785 6.377,13.149 6.377,13.5C6.377,13.851 6.409,14.215 6.473,14.553L3.769,16.335C3.529,16.497 3.465,16.794 3.609,17.024L6.169,20.763C6.329,21.006 6.665,21.087 6.953,21.006L10.137,19.926C10.809,20.358 11.514,20.709 12.297,20.979L12.778,23.841C12.842,24.111 13.097,24.3 13.417,24.3H18.538C18.858,24.3 19.129,24.111 19.162,23.841L19.642,20.979C20.426,20.709 21.146,20.344 21.802,19.926L24.986,21.006C25.274,21.101 25.61,21.006 25.77,20.763L28.33,17.024C28.49,16.781 28.426,16.497 28.17,16.335L25.497,14.553ZM15.977,17.55C13.337,17.55 11.177,15.727 11.177,13.5C11.177,11.273 13.337,9.45 15.977,9.45C18.618,9.45 20.778,11.273 20.778,13.5C20.778,15.727 18.618,17.55 15.977,17.55Z"
        android:fillColor="#ffffff"/>
</vector>
