<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M6.694,20.461L6.99,20.402C7.371,20.326 7.561,20.288 7.721,20.226C8.377,19.972 8.851,19.394 8.971,18.702C9,18.532 9,18.338 9,17.951V16H6.252C6.018,16 5.901,16 5.802,16.01C4.854,16.104 4.104,16.854 4.01,17.802C4,17.901 4,18.018 4,18.253C4,18.532 4,18.672 4.012,18.783C4.133,19.861 5.091,20.646 6.171,20.553C6.283,20.544 6.42,20.516 6.694,20.461Z"
        android:fillAlpha="0.25"
        android:fillColor="#7E869E"/>
    <path
        android:pathData="M16.694,18.461L16.99,18.402C17.371,18.326 17.561,18.288 17.722,18.226C18.376,17.972 18.851,17.394 18.971,16.702C19,16.532 19,16.338 19,15.95V14H16.253C16.018,14 15.901,14 15.802,14.01C14.854,14.104 14.104,14.854 14.01,15.802C14,15.901 14,16.018 14,16.253C14,16.532 14,16.672 14.012,16.783C14.133,17.861 15.091,18.646 16.171,18.553C16.283,18.544 16.42,18.516 16.694,18.461Z"
        android:fillAlpha="0.25"
        android:fillColor="#7E869E"/>
    <path
        android:pathData="M6.694,20.461L6.99,20.402C7.371,20.326 7.561,20.288 7.721,20.226C8.377,19.972 8.851,19.394 8.971,18.702C9,18.532 9,18.338 9,17.951V16H6.252C6.018,16 5.901,16 5.802,16.01C4.854,16.104 4.104,16.854 4.01,17.802C4,17.901 4,18.018 4,18.253C4,18.532 4,18.672 4.012,18.783C4.133,19.861 5.091,20.646 6.171,20.553C6.283,20.544 6.42,20.516 6.694,20.461Z"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"
        android:strokeWidth="1.2"/>
    <path
        android:pathData="M16.694,18.461L16.99,18.402C17.371,18.326 17.561,18.288 17.722,18.226C18.376,17.972 18.851,17.394 18.971,16.702C19,16.532 19,16.338 19,15.95V14H16.253C16.018,14 15.901,14 15.802,14.01C14.854,14.104 14.104,14.854 14.01,15.802C14,15.901 14,16.018 14,16.253C14,16.532 14,16.672 14.012,16.783C14.133,17.861 15.091,18.646 16.171,18.553C16.283,18.544 16.42,18.516 16.694,18.461Z"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"
        android:strokeWidth="1.2"/>
    <path
        android:pathData="M9,16H6.252C6.018,16 5.901,16 5.802,16.01C4.854,16.104 4.104,16.854 4.01,17.802C4,17.901 4,18.018 4,18.253V18.253C4,18.532 4,18.672 4.012,18.783C4.133,19.861 5.091,20.646 6.171,20.553C6.283,20.544 6.42,20.516 6.694,20.461L6.99,20.402C7.371,20.326 7.561,20.288 7.721,20.226C8.377,19.972 8.851,19.394 8.971,18.702C9,18.532 9,18.338 9,17.951V9.279C9,7.709 9,6.925 9.453,6.372C9.907,5.819 10.676,5.665 12.215,5.357L14.215,4.957C16.429,4.514 17.536,4.293 18.268,4.893C19,5.493 19,6.622 19,8.879V9M19,14V15.95C19,16.338 19,16.532 18.971,16.702C18.851,17.394 18.376,17.972 17.722,18.226C17.561,18.288 17.371,18.326 16.99,18.402L16.694,18.461C16.42,18.516 16.283,18.544 16.171,18.553C15.091,18.646 14.133,17.861 14.012,16.783C14,16.672 14,16.532 14,16.253V16.253C14,16.018 14,15.901 14.01,15.802C14.104,14.854 14.854,14.104 15.802,14.01C15.901,14 16.018,14 16.253,14H19ZM19,14V9M19,9L9,11"
        android:strokeColor="#EABDC5"
        android:fillColor="#00000000"
        android:strokeWidth="1.2"/>
</vector>
