<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="233dp"
        android:height="67dp"
        android:viewportWidth="233.0"
        android:viewportHeight="67.0">
    <path
        android:pathData="M59.5,33.5C59.5,32.4 60.39,31.5 61.5,31.5H173.5C174.6,31.5 175.5,32.4 175.5,33.5C175.5,34.6 174.6,35.5 173.5,35.5H61.5C60.39,35.5 59.5,34.6 59.5,33.5Z"
        android:fillAlpha="0.33"
        android:fillColor="#D00030"/>
    <path
        android:pathData="M61.5,34.5C62.05,34.5 62.5,34.05 62.5,33.5C62.5,32.95 62.05,32.5 61.5,32.5C60.94,32.5 60.5,32.95 60.5,33.5C60.5,34.05 60.94,34.5 61.5,34.5Z"
        android:fillAlpha="0.38"
        android:fillColor="#B00020"
        android:strokeAlpha="0.38"/>
    <path
        android:pathData="M89.5,34.5C90.05,34.5 90.5,34.05 90.5,33.5C90.5,32.95 90.05,32.5 89.5,32.5C88.94,32.5 88.5,32.95 88.5,33.5C88.5,34.05 88.94,34.5 89.5,34.5Z"
        android:fillAlpha="0.38"
        android:fillColor="#B00020"
        android:strokeAlpha="0.38"/>
    <path
        android:pathData="M117.5,34.5C118.05,34.5 118.5,34.05 118.5,33.5C118.5,32.95 118.05,32.5 117.5,32.5C116.94,32.5 116.5,32.95 116.5,33.5C116.5,34.05 116.94,34.5 117.5,34.5Z"
        android:fillAlpha="0.38"
        android:fillColor="#B00020"
        android:strokeAlpha="0.38"/>
    <path
        android:pathData="M145.5,34.5C146.05,34.5 146.5,34.05 146.5,33.5C146.5,32.95 146.05,32.5 145.5,32.5C144.94,32.5 144.5,32.95 144.5,33.5C144.5,34.05 144.94,34.5 145.5,34.5Z"
        android:fillAlpha="0.38"
        android:fillColor="#B00020"
        android:strokeAlpha="0.38"/>
    <path
        android:pathData="M173.5,34.5C174.05,34.5 174.5,34.05 174.5,33.5C174.5,32.95 174.05,32.5 173.5,32.5C172.94,32.5 172.5,32.95 172.5,33.5C172.5,34.05 172.94,34.5 173.5,34.5Z"
        android:fillAlpha="0.38"
        android:fillColor="#B00020"
        android:strokeAlpha="0.38"/>
    <path
        android:pathData="M44.62,33.5C44.62,31.84 45.96,30.5 47.62,30.5H131.62C133.27,30.5 134.62,31.84 134.62,33.5C134.62,35.16 133.27,36.5 131.62,36.5H47.62C45.96,36.5 44.62,35.16 44.62,33.5Z"
        android:fillColor="#B00020"/>
    <path
        android:pathData="M47.62,34.5C48.17,34.5 48.62,34.05 48.62,33.5C48.62,32.95 48.17,32.5 47.62,32.5C47.06,32.5 46.62,32.95 46.62,33.5C46.62,34.05 47.06,34.5 47.62,34.5Z"
        android:fillAlpha="0.38"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.38"/>
    <path
        android:pathData="M75.62,34.5C76.17,34.5 76.62,34.05 76.62,33.5C76.62,32.95 76.17,32.5 75.62,32.5C75.06,32.5 74.62,32.95 74.62,33.5C74.62,34.05 75.06,34.5 75.62,34.5Z"
        android:fillAlpha="0.38"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.38"/>
    <path
        android:pathData="M103.61,34.5C104.17,34.5 104.61,34.05 104.61,33.5C104.61,32.95 104.17,32.5 103.61,32.5C103.06,32.5 102.61,32.95 102.61,33.5C102.61,34.05 103.06,34.5 103.61,34.5Z"
        android:fillAlpha="0.38"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.38"/>
    <path
        android:pathData="M131.62,34.5C132.17,34.5 132.62,34.05 132.62,33.5C132.62,32.95 132.17,32.5 131.62,32.5C131.06,32.5 130.62,32.95 130.62,33.5C130.62,34.05 131.06,34.5 131.62,34.5Z"
        android:fillAlpha="0.38"
        android:fillColor="#ffffff"
        android:strokeAlpha="0.38"/>
    <path
        android:pathData="M145,44C150.52,44 155,39.52 155,34C155,28.48 150.52,24 145,24C139.48,24 135,28.48 135,34C135,39.52 139.48,44 145,44Z"
        android:fillColor="#B00020"/>
    <path
        android:pathData="M145,54C156.05,54 165,45.05 165,34C165,22.95 156.05,14 145,14C133.95,14 125,22.95 125,34C125,45.05 133.95,54 145,54Z"
        android:fillAlpha="0.24"
        android:fillColor="#B00020"
        android:strokeAlpha="0.24"/>
</vector>
