<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="37dp"
        android:height="37dp"
        android:viewportWidth="37.0"
        android:viewportHeight="37.0">
    <path
        android:pathData="M29.29,24.59V21.58H25.06C24.69,21.58 24.51,21.58 24.36,21.6C22.9,21.74 21.74,22.9 21.6,24.36C21.58,24.51 21.58,24.69 21.58,25.06C21.58,25.49 21.58,25.7 21.6,25.87C21.79,27.54 23.27,28.75 24.93,28.6C25.1,28.59 25.31,28.55 25.74,28.46L26.19,28.37C26.78,28.25 27.07,28.19 27.32,28.1C28.33,27.71 29.06,26.82 29.25,25.75C29.29,25.49 29.29,25.19 29.29,24.59ZM13.88,27.67V24.67H9.64C9.28,24.67 9.1,24.67 8.94,24.68C7.48,24.83 6.33,25.98 6.18,27.44C6.17,27.6 6.17,27.78 6.17,28.14C6.17,28.57 6.17,28.79 6.19,28.96C6.37,30.62 7.85,31.83 9.51,31.69C9.69,31.67 9.9,31.63 10.32,31.54L10.78,31.45C11.36,31.34 11.66,31.28 11.9,31.18C12.91,30.79 13.64,29.9 13.83,28.83C13.88,28.57 13.88,28.27 13.88,27.67Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M13.88,24.67V16.96M13.88,24.67V27.67M13.88,24.67H9.64M29.29,21.58V13.88M29.29,21.58V24.59M29.29,21.58H25.06M29.29,13.88L13.88,16.96M29.29,13.88V13.69M13.88,16.96V14.31M13.88,14.31C13.88,11.89 13.88,10.68 14.57,9.82C15.27,8.97 16.46,8.73 18.83,8.26M13.88,14.31V12.53C13.88,10.96 13.88,10.17 14.33,9.62C14.78,9.07 15.55,8.91 17.09,8.61L18.83,8.26M13.88,14.31V27.67M18.83,8.26L21.92,7.64M21.92,7.64C25.33,6.96 27.03,6.62 28.16,7.54C29.29,8.47 29.29,10.21 29.29,13.69M21.92,7.64L24.51,7.12C26.72,6.68 27.83,6.46 28.56,7.06C29.29,7.66 29.29,8.79 29.29,11.05V13.69M29.29,24.59C29.29,25.19 29.29,25.49 29.25,25.75C29.06,26.82 28.33,27.71 27.32,28.1C27.07,28.19 26.78,28.25 26.19,28.37M29.29,24.59V24.59C29.29,26.04 29.29,26.77 28.9,27.3C28.86,27.35 28.82,27.4 28.77,27.45C28.33,27.94 27.62,28.08 26.19,28.37V28.37M26.19,28.37L25.74,28.46M25.74,28.46C25.31,28.55 25.1,28.59 24.93,28.6C23.27,28.75 21.79,27.54 21.6,25.87C21.58,25.7 21.58,25.49 21.58,25.06M25.74,28.46V28.46C24.12,28.78 23.31,28.95 22.71,28.65C22.43,28.51 22.18,28.31 21.99,28.06C21.58,27.53 21.58,26.7 21.58,25.06V25.06M21.58,25.06C21.58,24.69 21.58,24.51 21.6,24.36C21.74,22.9 22.9,21.74 24.36,21.6C24.51,21.58 24.69,21.58 25.06,21.58M21.58,25.06V25.06C21.58,23.68 21.58,22.99 21.91,22.49C22.06,22.26 22.26,22.06 22.49,21.91C22.99,21.58 23.68,21.58 25.06,21.58V21.58M13.88,27.67C13.88,28.27 13.88,28.57 13.83,28.83C13.64,29.9 12.91,30.79 11.9,31.18C11.66,31.28 11.36,31.34 10.78,31.45M13.88,27.67V27.67C13.88,29.13 13.88,29.85 13.48,30.38C13.44,30.44 13.4,30.49 13.36,30.54C12.91,31.03 12.2,31.17 10.78,31.45V31.45M10.78,31.45L10.32,31.54M10.32,31.54C9.9,31.63 9.69,31.67 9.51,31.69C7.85,31.83 6.37,30.62 6.19,28.96C6.17,28.79 6.17,28.57 6.17,28.14M10.32,31.54V31.54C8.7,31.87 7.9,32.03 7.29,31.73C7.01,31.6 6.76,31.4 6.58,31.15C6.17,30.61 6.17,29.79 6.17,28.14V28.14M6.17,28.14C6.17,27.78 6.17,27.6 6.18,27.44C6.33,25.98 7.48,24.83 8.94,24.68C9.1,24.67 9.28,24.67 9.64,24.67M6.17,28.14V28.14C6.17,26.76 6.17,26.07 6.49,25.57C6.64,25.34 6.84,25.14 7.07,24.99C7.57,24.67 8.26,24.67 9.64,24.67V24.67"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"
        android:strokeWidth="2"/>
</vector>
