<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M5.274,10.126C5,10.723 5,11.402 5,12.759V17C5,18.886 5,19.828 5.586,20.414C6.117,20.946 6.943,20.995 8.5,21V16C8.5,14.895 9.395,14 10.5,14H13.5C14.605,14 15.5,14.895 15.5,16V21C17.057,20.995 17.883,20.946 18.414,20.414C19,19.828 19,18.886 19,17V12.759C19,11.402 19,10.723 18.726,10.126C18.451,9.529 17.936,9.088 16.905,8.204L15.905,7.347C14.041,5.75 13.11,4.951 12,4.951C10.89,4.951 9.959,5.75 8.095,7.347L7.095,8.204C6.064,9.088 5.549,9.529 5.274,10.126ZM13.5,21V16H10.5V21H13.5Z"
        android:fillColor="#EABDC5"/>
</vector>
