<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="44dp"
        android:height="44dp"
        android:viewportWidth="44.0"
        android:viewportHeight="44.0">
    <path
        android:pathData="M8.16,25.5L21.32,37.86C21.64,38.16 21.8,38.31 22,38.31C22.2,38.31 22.36,38.16 22.68,37.86L35.84,25.5L35.84,25.5C36.18,25.18 36.34,25.03 36.48,24.88C39.51,21.77 39.89,16.95 37.38,13.41C37.27,13.24 37.13,13.06 36.85,12.7L36.28,11.97C32.67,7.32 25.43,8.1 22.89,13.41C22.53,14.16 21.47,14.16 21.11,13.41C18.57,8.1 11.33,7.32 7.72,11.97L7.15,12.7L7.15,12.7C6.87,13.06 6.73,13.24 6.62,13.41C4.11,16.95 4.49,21.77 7.52,24.88C7.66,25.03 7.82,25.18 8.16,25.5L8.16,25.5Z"
        android:strokeColor="#000000"
        android:fillAlpha="0.87"
        android:fillColor="#000000"
        android:strokeWidth="2"
        android:strokeAlpha="0.87"/>
</vector>
