<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="27dp"
        android:height="27dp"
        android:viewportWidth="27.0"
        android:viewportHeight="27.0">
    <path
        android:pathData="M21.514,14.553C21.554,14.215 21.581,13.865 21.581,13.5C21.581,13.135 21.554,12.785 21.5,12.447L23.781,10.665C23.984,10.503 24.038,10.206 23.917,9.976L21.757,6.237C21.622,5.994 21.338,5.913 21.095,5.994L18.409,7.074C17.841,6.642 17.247,6.291 16.586,6.021L16.181,3.159C16.14,2.889 15.911,2.7 15.641,2.7H11.321C11.051,2.7 10.835,2.889 10.795,3.159L10.389,6.021C9.728,6.291 9.12,6.655 8.567,7.074L5.88,5.994C5.637,5.899 5.354,5.994 5.219,6.237L3.059,9.976C2.924,10.219 2.978,10.503 3.194,10.665L5.475,12.447C5.421,12.785 5.381,13.149 5.381,13.5C5.381,13.851 5.408,14.215 5.462,14.553L3.18,16.335C2.978,16.497 2.924,16.794 3.045,17.024L5.205,20.763C5.34,21.006 5.624,21.087 5.867,21.006L8.553,19.926C9.12,20.358 9.714,20.709 10.376,20.979L10.781,23.841C10.835,24.111 11.051,24.3 11.321,24.3H15.641C15.911,24.3 16.14,24.111 16.167,23.841L16.573,20.979C17.234,20.709 17.841,20.344 18.395,19.926L21.081,21.006C21.324,21.101 21.608,21.006 21.743,20.763L23.903,17.024C24.038,16.781 23.984,16.497 23.768,16.335L21.514,14.553ZM13.481,17.55C11.253,17.55 9.431,15.727 9.431,13.5C9.431,11.273 11.253,9.45 13.481,9.45C15.708,9.45 17.531,11.273 17.531,13.5C17.531,15.727 15.708,17.55 13.481,17.55Z"
        android:fillColor="#ffffff"/>
</vector>
