<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M11,11m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"
        android:strokeColor="#CCD2E3"
        android:fillColor="#00000000"
        android:strokeWidth="2"/>
    <path
        android:pathData="M20,20L17,17"
        android:strokeLineCap="round"
        android:strokeColor="#CCD2E3"
        android:fillColor="#00000000"
        android:strokeWidth="2"/>
</vector>
