<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="23dp"
        android:height="23dp"
        android:viewportWidth="23.0"
        android:viewportHeight="23.0">
    <path
        android:pathData="M19,14.95V13H16.253C16.018,13 15.901,13 15.802,13.01C14.854,13.104 14.104,13.854 14.01,14.802C14,14.901 14,15.018 14,15.252C14,15.532 14,15.672 14.012,15.783C14.133,16.861 15.091,17.646 16.171,17.553C16.283,17.544 16.42,17.516 16.694,17.461L16.99,17.402C17.371,17.326 17.561,17.288 17.722,17.226C18.376,16.972 18.851,16.394 18.971,15.702C19,15.533 19,15.339 19,14.95ZM9,16.951V15H6.252C6.018,15 5.901,15 5.802,15.01C4.854,15.104 4.104,15.854 4.01,16.802C4,16.901 4,17.018 4,17.253C4,17.532 4,17.672 4.012,17.783C4.133,18.861 5.091,19.646 6.171,19.553C6.283,19.544 6.42,19.516 6.694,19.461L6.99,19.402C7.371,19.326 7.561,19.288 7.721,19.226C8.377,18.972 8.851,18.394 8.971,17.702C9,17.532 9,17.338 9,16.951Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M9,15V10M9,15V16.951M9,15H6.252M19,13V8M19,13V14.95M19,13H16.253M19,8L9,10M19,8V7.879M9,10V8.279M9,8.279C9,6.709 9,5.925 9.453,5.372C9.907,4.819 10.676,4.665 12.215,4.357M9,8.279V8.279C9,6.709 9,5.925 9.453,5.372C9.453,5.372 9.453,5.372 9.453,5.372C9.907,4.819 10.676,4.665 12.215,4.357V4.357M9,8.279V16.951M12.215,4.357L14.215,3.957M14.215,3.957C16.429,3.514 17.536,3.293 18.268,3.893C19,4.493 19,5.622 19,7.879M14.215,3.957V3.957C16.429,3.514 17.536,3.293 18.268,3.893C19,4.493 19,5.622 19,7.879V7.879M19,14.95C19,15.339 19,15.533 18.971,15.702C18.851,16.394 18.376,16.972 17.722,17.226C17.561,17.288 17.371,17.326 16.99,17.402M19,14.95V14.95C19,15.339 19,15.533 18.971,15.702C18.851,16.394 18.376,16.972 17.722,17.226C17.561,17.288 17.371,17.326 16.99,17.402V17.402M16.99,17.402L16.694,17.461M16.694,17.461C16.42,17.516 16.283,17.544 16.171,17.553C15.091,17.646 14.133,16.861 14.012,15.783C14,15.672 14,15.532 14,15.252M16.694,17.461V17.461C16.42,17.516 16.283,17.544 16.171,17.553C15.091,17.646 14.133,16.861 14.012,15.783C14,15.672 14,15.532 14,15.252V15.252M14,15.252C14,15.018 14,14.901 14.01,14.802C14.104,13.854 14.854,13.104 15.802,13.01C15.901,13 16.018,13 16.253,13M14,15.252V15.252C14,15.018 14,14.901 14.01,14.802C14.104,13.854 14.854,13.104 15.802,13.01C15.901,13 16.018,13 16.253,13V13M9,16.951C9,17.338 9,17.532 8.971,17.702C8.851,18.394 8.377,18.972 7.721,19.226C7.561,19.288 7.371,19.326 6.99,19.402M9,16.951V16.951C9,17.338 9,17.532 8.971,17.702C8.851,18.394 8.377,18.972 7.721,19.226C7.561,19.288 7.371,19.326 6.99,19.402V19.402M6.99,19.402L6.694,19.461M6.694,19.461C6.42,19.516 6.283,19.544 6.171,19.553C5.091,19.646 4.133,18.861 4.012,17.783C4,17.672 4,17.532 4,17.253M6.694,19.461V19.461C6.42,19.516 6.283,19.544 6.171,19.553C5.091,19.646 4.133,18.861 4.012,17.783C4,17.672 4,17.532 4,17.253V17.253M4,17.253C4,17.018 4,16.901 4.01,16.802C4.104,15.854 4.854,15.104 5.802,15.01C5.901,15 6.018,15 6.252,15M4,17.253V17.253C4,17.018 4,16.901 4.01,16.802C4.104,15.854 4.854,15.104 5.802,15.01C5.901,15 6.018,15 6.252,15V15"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"
        android:strokeWidth="2"/>
</vector>
