<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="hjemmeskRmVM" type="com.application.app.modules.hjemmeskrm.data.viewmodel.HjemmeskRmVM"/>
    </data>
    <FrameLayout android:id="@+id/frame"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/image"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="fitXY" android:src="@drawable/img_elements_1_surface_a_side_2"/>
        <LinearLayout android:id="@+id/linear"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="vertical">
            <ImageView android:id="@+id/image1"
                android:layout_gravity="end"
                android:layout_height="@dimen/_27pxv"
                android:layout_width="@dimen/_27pxh"
                android:scaleType="fitXY" android:src="@drawable/img_action_settings"/>
            <TextView android:gravity="center"
                android:id="@+id/txtKioNovas"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_28pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_24pxv"
                android:layout_width="wrap_content"
                android:text="@{hjemmeskRmVM.hjemmeskRmModel.txtKioNovas}"
                style="@style/txtRobotoregular24" tools:text="@string/lbl_kio_novas"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_21pxh}" tools:itemCount="2" tools:listitem="@layout/row_hjemmesk_rm1"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView1"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_21pxh}" tools:itemCount="2" tools:listitem="@layout/row_hjemmesk_rm2"/>
            <TextView android:gravity="center"
                android:id="@+id/txtLastatempaLuda"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_28pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_29pxv"
                android:layout_width="wrap_content"
                android:text="@{hjemmeskRmVM.hjemmeskRmModel.txtLastatempaLuda}"
                style="@style/txtRobotoregular24" tools:text="@string/msg_lastatempa_luda"/>
            <LinearLayout android:id="@+id/linear1"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linear2"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylegray_400_26cornerRadius">
                    <LinearLayout android:id="@+id/linear3"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginTop="@dimen/_17pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <FrameLayout android:id="@+id/frame1"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5pxv"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_weight="0.8"
                            android:layout_width="0dp" style="@style/groupStylegray_400cornerRadius">
                            <ImageView android:gravity="center"
                                android:id="@+id/image2"
                                android:layout_gravity="center"
                                android:layout_height="@dimen/_17pxv"
                                android:layout_marginBottom="@dimen/_25pxv"
                                android:layout_marginTop="@dimen/_17pxv"
                                android:layout_width="match_parent"
                                android:scaleType="centerCrop" android:src="@drawable/img_unnamed_6"/>
                        </FrameLayout>
                        <TextView android:gravity="center|start"
                            android:id="@+id/txtElsendoDe20212"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_13pxh"
                            android:layout_marginStart="@dimen/_14pxh"
                            android:layout_weight="0.9"
                            android:layout_width="0dp"
                            android:text="@{hjemmeskRmVM.hjemmeskRmModel.txtElsendoDe20212}"
                            style="@style/txtRobotomedium8" tools:text="@string/msg_elsendo_de_20212"/>
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout android:id="@+id/frame2"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_weight="0.9" android:layout_width="0dp">
                    <com.google.android.material.card.MaterialCardView
                        android:gravity="center"
                        android:id="@+id/cardView"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        app:cardBackgroundColor="@color/gray_400_26"
                        app:cardCornerRadius="@dimen/_15pxh"
                        app:cardElevation="@dimen/_1pxh"
                        app:cardUseCompatPadding="true" style="@style/groupStylegray_400_26cornerRadius">
                        <TextView android:gravity="center|start"
                            android:id="@+id/txtEsperanto2019"
                            android:layout_gravity="center|end"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_16pxv"
                            android:layout_marginEnd="@dimen/_13pxh"
                            android:layout_marginStart="@dimen/_88pxh"
                            android:layout_marginTop="@dimen/_17pxv"
                            android:layout_width="match_parent"
                            android:text="@{hjemmeskRmVM.hjemmeskRmModel.txtEsperanto2019}"
                            style="@style/txtRobotomedium8" tools:text="@string/msg_esperanto_2019"/>
                    </com.google.android.material.card.MaterialCardView>
                    <ImageView android:id="@+id/image3"
                        android:layout_gravity="center|start"
                        android:layout_height="@dimen/_44pxv"
                        android:layout_marginBottom="@dimen/_28pxv"
                        android:layout_marginTop="@dimen/_29pxv"
                        android:layout_width="@dimen/_58pxh"
                        android:scaleType="centerCrop" android:src="@drawable/img_2560pxradiohabanacuba_1"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linear4"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_24pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frame3"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9" android:layout_width="0dp">
                    <com.google.android.material.card.MaterialCardView
                        android:gravity="center"
                        android:id="@+id/cardView1"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        app:cardBackgroundColor="@color/gray_400_26"
                        app:cardCornerRadius="@dimen/_15pxh"
                        app:cardElevation="@dimen/_1pxh"
                        app:cardUseCompatPadding="true" style="@style/groupStylegray_400_26cornerRadius">
                        <TextView android:gravity="center|start"
                            android:id="@+id/txtE32aTelepatio"
                            android:layout_gravity="center|end"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_17pxv"
                            android:layout_marginEnd="@dimen/_13pxh"
                            android:layout_marginStart="@dimen/_88pxh"
                            android:layout_marginTop="@dimen/_17pxv"
                            android:layout_width="match_parent"
                            android:text="@{hjemmeskRmVM.hjemmeskRmModel.txtE32aTelepatio}"
                            style="@style/txtRobotomedium8" tools:text="@string/msg_e32a_telepatio"/>
                    </com.google.android.material.card.MaterialCardView>
                    <ImageView android:id="@+id/image4"
                        android:layout_gravity="center|start"
                        android:layout_height="@dimen/_59pxv"
                        android:layout_marginBottom="@dimen/_22pxv"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_width="@dimen/_59pxh"
                        android:scaleType="centerCrop"
                        cornerRadius="@{@dimen/_8pxh}"
                        imageRes="@{@drawable/img_skrmbillede_20211025_kl_1149_2}" tools:src="@drawable/img_skrmbillede_20211025_kl_1149_2"/>
                </FrameLayout>
                <LinearLayout android:id="@+id/linear5"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_weight="0.9"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylegray_400_26cornerRadius">
                    <LinearLayout android:id="@+id/linear6"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_17pxv"
                        android:layout_marginTop="@dimen/_17pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <FrameLayout android:id="@+id/frame4"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5pxv"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_weight="0.8"
                            android:layout_width="0dp" style="@style/groupStylegray_400cornerRadius">
                            <ImageView android:gravity="center"
                                android:id="@+id/image5"
                                android:layout_gravity="center"
                                android:layout_height="@dimen/_37pxv"
                                android:layout_marginHorizontal="@dimen/_11pxh"
                                android:layout_marginVertical="@dimen/_11pxv"
                                android:layout_width="@dimen/_37pxh"
                                android:scaleType="fitXY" android:src="@drawable/img_musicfill_1"/>
                        </FrameLayout>
                        <TextView android:gravity="center|start"
                            android:id="@+id/txt24102021Ange"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_13pxh"
                            android:layout_marginStart="@dimen/_13pxh"
                            android:layout_weight="0.9"
                            android:layout_width="0dp"
                            android:text="@{hjemmeskRmVM.hjemmeskRmModel.txt24102021Ange}"
                            style="@style/txtRobotomedium8" tools:text="@string/msg_24_10_2021_ange"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout android:id="@+id/frame5"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_35pxv" android:layout_width="match_parent">
                <ImageView android:id="@+id/image6"
                    android:layout_gravity="center|end"
                    android:layout_height="@dimen/_24pxv"
                    android:layout_marginBottom="@dimen/_30pxv"
                    android:layout_marginEnd="@dimen/_141pxh"
                    android:layout_marginStart="@dimen/_246pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_favoritefill"/>
                <ImageView android:id="@+id/image7"
                    android:layout_gravity="center|start"
                    android:layout_height="@dimen/_24pxv"
                    android:layout_marginBottom="@dimen/_30pxv"
                    android:layout_marginEnd="@dimen/_245pxh"
                    android:layout_marginStart="@dimen/_142pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_musicduotone"/>
                <LinearLayout android:id="@+id/linear7"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <FrameLayout android:id="@+id/frame6"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:layout_width="0dp" style="@style/groupStylered_900">
                        <TextView android:gravity="center"
                            android:id="@+id/txtHejmo"
                            android:layout_gravity="center"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_15pxv"
                            android:layout_marginTop="@dimen/_32pxv"
                            android:layout_width="match_parent"
                            android:text="@{hjemmeskRmVM.hjemmeskRmModel.txtHejmo}"
                            style="@style/txtRobotoregular12" tools:text="@string/lbl_hejmo"/>
                    </FrameLayout>
                    <FrameLayout android:clickable="true"
                        android:id="@+id/frame7"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="0dp" style="@style/groupStylered_900">
                        <TextView android:gravity="center"
                            android:id="@+id/txtKanaloj"
                            android:layout_gravity="center"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_15pxv"
                            android:layout_marginTop="@dimen/_32pxv"
                            android:layout_width="match_parent"
                            android:text="@{hjemmeskRmVM.hjemmeskRmModel.txtKanaloj}"
                            style="@style/txtRobotoregular12" tools:text="@string/lbl_kanaloj"/>
                    </FrameLayout>
                    <FrameLayout android:clickable="true"
                        android:id="@+id/frame8"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:layout_width="0dp" style="@style/groupStylered_900">
                        <TextView android:gravity="center"
                            android:id="@+id/txtPlajSatataj"
                            android:layout_gravity="center"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_15pxv"
                            android:layout_marginTop="@dimen/_32pxv"
                            android:layout_width="match_parent"
                            android:text="@{hjemmeskRmVM.hjemmeskRmModel.txtPlajSatataj}"
                            style="@style/txtRobotoregular12" tools:text="@string/lbl_plaj_satataj"/>
                    </FrameLayout>
                    <LinearLayout android:clickable="true"
                        android:id="@+id/linear8"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStylered_900">
                        <ImageView android:gravity="center"
                            android:id="@+id/image8"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_24pxv"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="@dimen/_24pxh"
                            android:scaleType="fitXY" android:src="@drawable/img_action_search24px"/>
                        <TextView android:gravity="center"
                            android:id="@+id/txtSercu"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_15pxv"
                            android:layout_width="wrap_content"
                            android:text="@{hjemmeskRmVM.hjemmeskRmModel.txtSercu}"
                            style="@style/txtRobotoregular12" tools:text="@string/lbl_sercu"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView android:id="@+id/image9"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_24pxv"
                    android:layout_marginBottom="@dimen/_31pxv"
                    android:layout_marginEnd="@dimen/_348pxh"
                    android:layout_marginStart="@dimen/_39pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_homefill"/>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
