<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="startSide3VM" type="com.application.app.modules.startside3.data.viewmodel.StartSide3VM"/>
    </data>
    <FrameLayout android:id="@+id/frame"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <ImageView android:clickable="true" android:id="@+id/image"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="fitXY" android:src="@drawable/img_elements_1_surface_a_side"/>
        <LinearLayout android:id="@+id/linear"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_151pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <ImageView android:clickable="true" android:id="@+id/image1"
                android:layout_gravity="start"
                android:layout_height="@dimen/_27pxv"
                android:layout_width="@dimen/_32pxh"
                android:scaleType="fitXY" android:src="@drawable/img_navigation_chevronleft24px"/>
            <ImageView android:gravity="center" android:id="@+id/image2"
                android:layout_gravity="center"
                android:layout_height="@dimen/_347pxv"
                android:layout_marginEnd="@dimen/_108pxh"
                android:layout_marginStart="@dimen/_108pxh"
                android:layout_marginTop="@dimen/_24pxv"
                android:layout_width="@dimen/_195pxh"
                android:scaleType="centerCrop"
                imageRes="@{@drawable/img_skrmbillede_20211025_kl_1202_1}" tools:src="@drawable/img_skrmbillede_20211025_kl_1202_1"/>
            <FrameLayout android:id="@+id/frame1"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_26pxv" android:layout_width="match_parent">
                <TextView android:gravity="top|center"
                    android:id="@+id/txtAuskultuKieV"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@{startSide3VM.startSide3Model.txtAuskultuKieV}"
                    style="@style/txtRobotoregular36" tools:text="@string/msg_auskultu_kie_v"/>
                <LinearLayout android:id="@+id/linear1"
                    android:layout_gravity="bottom|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_19pxv"
                    android:layout_marginStart="@dimen/_125pxh"
                    android:layout_marginTop="@dimen/_113pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/image3"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_24pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_toggle_radiobuttonunchecked24px"/>
                    <ImageView android:id="@+id/image4"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_24pxv"
                        android:layout_marginStart="@dimen/_36pxh"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_toggle_radiobuttonchecked24px"/>
                    <ImageView android:id="@+id/image5"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_24pxv"
                        android:layout_marginEnd="@dimen/_134pxh"
                        android:layout_marginStart="@dimen/_36pxh"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_toggle_radiobuttonunchecked24px"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
