<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="splashVM" type="com.application.app.modules.splash.data.viewmodel.SplashVM"/>
    </data>
    <FrameLayout android:id="@+id/frame"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <ImageView android:clickable="true" android:id="@+id/image"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="fitXY" android:src="@drawable/img_startside_1"/>
        <LinearLayout android:gravity="center" android:id="@+id/linear"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_178pxv"
            android:layout_marginEnd="@dimen/_94pxh"
            android:layout_marginStart="@dimen/_94pxh"
            android:layout_marginTop="@dimen/_178pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <ImageView android:id="@+id/image1"
                android:layout_gravity="end"
                android:layout_height="@dimen/_158pxv"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                imageRes="@{@drawable/img_logo}" tools:src="@drawable/img_logo"/>
            <TextView android:gravity="center"
                android:id="@+id/txtBonvenon"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_89pxv"
                android:layout_width="match_parent"
                android:text="@{splashVM.splashModel.txtBonvenon}"
                style="@style/txtRobotoregular36" tools:text="@string/lbl_bonvenon"/>
            <LinearLayout android:id="@+id/linear1"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_39pxh"
                android:layout_marginTop="@dimen/_71pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/image2"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_24pxv"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_toggle_radiobuttonchecked24px"/>
                <ImageView android:id="@+id/image3"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_24pxv"
                    android:layout_marginStart="@dimen/_36pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_toggle_radiobuttonunchecked24px"/>
                <ImageView android:id="@+id/image4"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_24pxv"
                    android:layout_marginEnd="@dimen/_40pxh"
                    android:layout_marginStart="@dimen/_36pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_toggle_radiobuttonunchecked24px"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
