<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="startSide4VM" type="com.application.app.modules.startside4.data.viewmodel.StartSide4VM"/>
    </data>
    <FrameLayout android:id="@+id/frame"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/image"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="fitXY" android:src="@drawable/img_elements_1_surface_a_side_1"/>
        <LinearLayout android:id="@+id/linear"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_77pxv"
            android:layout_marginEnd="@dimen/_9pxh"
            android:layout_marginTop="@dimen/_1pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <ImageView android:clickable="true" android:id="@+id/image1"
                android:layout_gravity="start"
                android:layout_height="@dimen/_27pxv"
                android:layout_width="@dimen/_32pxh"
                android:scaleType="fitXY" android:src="@drawable/img_navigation_chevronleft24px"/>
            <ImageView android:gravity="center" android:id="@+id/image2"
                android:layout_gravity="center"
                android:layout_height="@dimen/_346pxv"
                android:layout_marginEnd="@dimen/_100pxh"
                android:layout_marginStart="@dimen/_108pxh"
                android:layout_marginTop="@dimen/_23pxv"
                android:layout_width="@dimen/_194pxh"
                android:scaleType="centerCrop"
                imageRes="@{@drawable/img_skrmbillede_20211025_kl_1218_1}" tools:src="@drawable/img_skrmbillede_20211025_kl_1218_1"/>
            <TextView android:gravity="top|center"
                android:id="@+id/txtPremuApudPor"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_marginTop="@dimen/_36pxv"
                android:layout_width="match_parent"
                android:text="@{startSide4VM.startSide4Model.txtPremuApudPor}"
                style="@style/txtRobotoregular36" tools:text="@string/msg_premu_apud_por"/>
            <LinearLayout android:id="@+id/linear1"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_137pxh"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/image3"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_24pxv"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_toggle_radiobuttonunchecked24px"/>
                <ImageView android:id="@+id/image4"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_24pxv"
                    android:layout_marginStart="@dimen/_32pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_toggle_radiobuttonunchecked24px"/>
                <ImageView android:id="@+id/image5"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_24pxv"
                    android:layout_marginEnd="@dimen/_129pxh"
                    android:layout_marginStart="@dimen/_32pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_toggle_radiobuttonchecked24px"/>
            </LinearLayout>
            <FrameLayout android:clickable="true"
                android:gravity="center" android:id="@+id/frame1"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_164pxh"
                android:layout_marginStart="@dimen/_161pxh"
                android:layout_marginTop="@dimen/_52pxv"
                android:layout_width="match_parent" style="@style/groupStylered_900cornerRadius">
                <TextView android:gravity="center"
                    android:id="@+id/txtSekva"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginEnd="@dimen/_6pxh"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="match_parent"
                    android:text="@{startSide4VM.startSide4Model.txtSekva}"
                    style="@style/txt" tools:text="@string/lbl_sekva"/>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
