<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="afspillerVM" type="com.application.app.modules.afspiller.data.viewmodel.AfspillerVM"/>
    </data>
    <FrameLayout android:id="@+id/frame"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/image"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="fitXY" android:src="@drawable/img_elements_1_surface_a_side_4"/>
        <LinearLayout android:id="@+id/linear"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linear1"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:clickable="true"
                        android:id="@+id/image1"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_27pxv"
                        android:layout_width="@dimen/_32pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_navigation_chevronleft24px_1"/>
                    <ImageView android:id="@+id/image2"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_27pxv"
                        android:layout_marginStart="@dimen/_347pxh"
                        android:layout_width="@dimen/_32pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_action_settings_1"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <ScrollView android:clipToPadding="false"
                android:fillViewport="true" android:id="@+id/scrollView"
                android:layout_gravity="center_horizontal"
                android:layout_height="match_parent"
                android:layout_weight="1" android:layout_width="match_parent">
                <LinearLayout android:id="@+id/linear2"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <FrameLayout android:id="@+id/frame1"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_55pxh"
                        android:layout_marginStart="@dimen/_55pxh"
                        android:layout_width="match_parent" style="@style/groupStylegray_400">
                        <ImageView android:id="@+id/image3"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_86pxv"
                            android:layout_marginBottom="@dimen/_125pxv"
                            android:layout_marginEnd="@dimen/_8pxh"
                            android:layout_marginStart="@dimen/_7pxh"
                            android:layout_marginTop="@dimen/_90pxv"
                            android:layout_width="match_parent"
                            android:scaleType="centerCrop"
                            imageRes="@{@drawable/img_unnamed_6}" tools:src="@drawable/img_unnamed_6"/>
                    </FrameLayout>
                    <TextView android:gravity="center|start"
                        android:id="@+id/txtElsendoDe2021"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_23pxh"
                        android:layout_marginStart="@dimen/_23pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="match_parent"
                        android:text="@{afspillerVM.afspillerModel.txtElsendoDe2021}"
                        style="@style/txtRobotomedium14" tools:text="@string/msg_elsendo_de_2021"/>
                    <FrameLayout android:id="@+id/frame2"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content" android:layout_width="match_parent">
                        <ImageView android:id="@+id/image4"
                            android:layout_gravity="center|start"
                            android:layout_height="@dimen/_110pxv"
                            android:layout_marginBottom="@dimen/_54pxv"
                            android:layout_marginEnd="@dimen/_230pxh"
                            android:layout_marginStart="@dimen/_71pxh"
                            android:layout_marginTop="@dimen/_109pxv"
                            android:layout_width="@dimen/_110pxh"
                            android:scaleType="fitXY" android:src="@drawable/img_stopandplayfill"/>
                        <TextView android:gravity="center|start"
                            android:id="@+id/txtPriLaDanEro"
                            android:layout_gravity="top|center"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_176pxv"
                            android:layout_marginEnd="@dimen/_15pxh"
                            android:layout_marginStart="@dimen/_24pxh"
                            android:layout_width="match_parent"
                            android:text="@{afspillerVM.afspillerModel.txtPriLaDanEro}"
                            style="@style/txtRobotomedium10" tools:text="@string/msg_pri_la_dan_ero"/>
                        <ImageView android:id="@+id/image5"
                            android:layout_gravity="center|end"
                            android:layout_height="@dimen/_44pxv"
                            android:layout_marginBottom="@dimen/_87pxv"
                            android:layout_marginEnd="@dimen/_67pxh"
                            android:layout_marginStart="@dimen/_300pxh"
                            android:layout_marginTop="@dimen/_142pxv"
                            android:layout_width="@dimen/_44pxh"
                            android:scaleType="fitXY" android:src="@drawable/img_favoritefill_3"/>
                        <LinearLayout android:id="@+id/linear3"
                            android:layout_gravity="bottom|center"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_209pxv"
                            android:layout_width="match_parent"
                            android:orientation="vertical" style="@style/groupStylepink_100cornerRadius">
                            <FrameLayout android:id="@+id/frame3"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_8pxv"
                                android:layout_marginStart="@dimen/_11pxh"
                                android:layout_marginTop="@dimen/_12pxv" android:layout_width="match_parent">
                                <LinearLayout android:id="@+id/linear4"
                                    android:layout_gravity="center"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent" android:orientation="horizontal">
                                    <FrameLayout
                                    android:id="@+id/frame4"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_4pxv"
                                    android:layout_weight="0.2"
                                    android:layout_width="0dp" style="@style/groupStylegray_400cornerRadius">
                                    <ImageView
                                    android:gravity="center"
                                    android:id="@+id/image6"
                                    android:layout_gravity="center"
                                    android:layout_height="@dimen/_11pxv"
                                    android:layout_marginBottom="@dimen/_17pxv"
                                    android:layout_marginTop="@dimen/_12pxv"
                                    android:layout_width="match_parent"
                                    android:scaleType="centerCrop" android:src="@drawable/img_unnamed_6"/>
                                    </FrameLayout>
                                    <ImageView android:id="@+id/image7"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="@dimen/_43pxv"
                                    android:layout_marginEnd="@dimen/_8pxh"
                                    android:layout_marginStart="@dimen/_309pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="@dimen/_43pxh"
                                    android:scaleType="fitXY" android:src="@drawable/img_stopandplayfill_1"/>
                                </LinearLayout>
                                <TextView android:gravity="center|start"
                                    android:id="@+id/txtElsendoDe2022"
                                    android:layout_gravity="center|end"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_12pxv"
                                    android:layout_marginStart="@dimen/_71pxh"
                                    android:layout_marginTop="@dimen/_8pxv"
                                    android:layout_width="match_parent"
                                    android:text="@{afspillerVM.afspillerModel.txtElsendoDe2022}"
                                    style="@style/txtRobotomedium14" tools:text="@string/msg_elsendo_de_2021"/>
                            </FrameLayout>
                        </LinearLayout>
                        <ImageView android:gravity="center"
                            android:id="@+id/image8"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_67pxv"
                            android:layout_marginBottom="@dimen/_121pxv"
                            android:layout_marginEnd="@dimen/_89pxh"
                            android:layout_marginStart="@dimen/_89pxh"
                            android:layout_marginTop="@dimen/_85pxv"
                            android:layout_width="@dimen/_233pxh"
                            android:scaleType="fitXY" android:src="@drawable/img_1_discrete_a_knob"/>
                    </FrameLayout>
                    <FrameLayout android:id="@+id/frame5"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2pxv" android:layout_width="match_parent">
                        <ImageView android:id="@+id/image9"
                            android:layout_gravity="center|end"
                            android:layout_height="@dimen/_24pxv"
                            android:layout_marginBottom="@dimen/_30pxv"
                            android:layout_marginEnd="@dimen/_141pxh"
                            android:layout_marginStart="@dimen/_246pxh"
                            android:layout_marginTop="@dimen/_9pxv"
                            android:layout_width="@dimen/_24pxh"
                            android:scaleType="fitXY" android:src="@drawable/img_favoritefill"/>
                        <ImageView android:id="@+id/image10"
                            android:layout_gravity="center|start"
                            android:layout_height="@dimen/_24pxv"
                            android:layout_marginBottom="@dimen/_30pxv"
                            android:layout_marginEnd="@dimen/_245pxh"
                            android:layout_marginStart="@dimen/_142pxh"
                            android:layout_marginTop="@dimen/_9pxv"
                            android:layout_width="@dimen/_24pxh"
                            android:scaleType="fitXY" android:src="@drawable/img_musicduotone"/>
                        <LinearLayout android:id="@+id/linear5"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <FrameLayout android:clickable="true"
                                android:id="@+id/frame6"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.1"
                                android:layout_width="0dp" style="@style/groupStylered_900">
                                <TextView android:gravity="center"
                                    android:id="@+id/txtHejmo"
                                    android:layout_gravity="center"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="@dimen/_15pxv"
                                    android:layout_marginTop="@dimen/_32pxv"
                                    android:layout_width="match_parent"
                                    android:text="@{afspillerVM.afspillerModel.txtHejmo}"
                                    style="@style/txtRobotoregular12_1" tools:text="@string/lbl_hejmo"/>
                            </FrameLayout>
                            <FrameLayout android:clickable="true"
                                android:id="@+id/frame7"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_width="0dp" style="@style/groupStylered_900">
                                <TextView android:gravity="center"
                                    android:id="@+id/txtKanaloj"
                                    android:layout_gravity="center"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="@dimen/_15pxv"
                                    android:layout_marginTop="@dimen/_32pxv"
                                    android:layout_width="match_parent"
                                    android:text="@{afspillerVM.afspillerModel.txtKanaloj}"
                                    style="@style/txtRobotoregular12" tools:text="@string/lbl_kanaloj"/>
                            </FrameLayout>
                            <FrameLayout android:clickable="true"
                                android:id="@+id/frame8"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.1"
                                android:layout_width="0dp" style="@style/groupStylered_900">
                                <TextView android:gravity="center"
                                    android:id="@+id/txtPlajSatataj"
                                    android:layout_gravity="center"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="@dimen/_15pxv"
                                    android:layout_marginTop="@dimen/_32pxv"
                                    android:layout_width="match_parent"
                                    android:text="@{afspillerVM.afspillerModel.txtPlajSatataj}"
                                    style="@style/txtRobotoregular12" tools:text="@string/lbl_plaj_satataj"/>
                            </FrameLayout>
                            <LinearLayout android:clickable="true"
                                android:id="@+id/linear6"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.1"
                                android:layout_width="0dp"
                                android:orientation="vertical" style="@style/groupStylered_900">
                                <ImageView android:gravity="center"
                                    android:id="@+id/image11"
                                    android:layout_gravity="center"
                                    android:layout_height="@dimen/_24pxv"
                                    android:layout_marginTop="@dimen/_12pxv"
                                    android:layout_width="@dimen/_24pxh"
                                    android:scaleType="fitXY" android:src="@drawable/img_action_search24px"/>
                                <TextView android:gravity="center"
                                    android:id="@+id/txtSercu"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_15pxv"
                                    android:layout_width="wrap_content"
                                    android:text="@{afspillerVM.afspillerModel.txtSercu}"
                                    style="@style/txtRobotoregular12" tools:text="@string/lbl_sercu"/>
                            </LinearLayout>
                        </LinearLayout>
                        <ImageView android:id="@+id/image12"
                            android:layout_gravity="top|start"
                            android:layout_height="@dimen/_24pxv"
                            android:layout_marginBottom="@dimen/_31pxv"
                            android:layout_marginEnd="@dimen/_348pxh"
                            android:layout_marginStart="@dimen/_39pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="@dimen/_24pxh"
                            android:scaleType="fitXY" android:src="@drawable/img_homefill_1"/>
                    </FrameLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>
</layout>
