<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="favoritterVM" type="com.application.app.modules.favoritter.data.viewmodel.FavoritterVM"/>
    </data>
    <LinearLayout android:id="@+id/linear"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <FrameLayout android:id="@+id/frame"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent" android:layout_width="match_parent">
            <ImageView android:id="@+id/image"
                android:layout_gravity="center"
                android:layout_height="@dimen/_731pxv"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_width="match_parent"
                android:scaleType="fitXY" android:src="@drawable/img_elements_1_surface_a_side_6"/>
            <ImageView android:id="@+id/image1"
                android:layout_gravity="top|end"
                android:layout_height="@dimen/_27pxv"
                android:layout_marginBottom="@dimen/_705pxv"
                android:layout_marginStart="@dimen/_379pxh"
                android:layout_width="@dimen/_32pxh"
                android:scaleType="fitXY" android:src="@drawable/img_action_settings_1"/>
            <ImageView android:id="@+id/image2"
                android:layout_gravity="bottom|start"
                android:layout_height="@dimen/_24pxv"
                android:layout_marginBottom="@dimen/_31pxv"
                android:layout_marginEnd="@dimen/_343pxh"
                android:layout_marginStart="@dimen/_40pxh"
                android:layout_marginTop="@dimen/_677pxv"
                android:layout_width="@dimen/_28pxh"
                android:scaleType="centerCrop" android:src="@drawable/img_24317340427164846353111853543783145022778512n_2"/>
            <TextView android:gravity="center"
                android:id="@+id/txtPlejSatataj"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_630pxv"
                android:layout_marginEnd="@dimen/_259pxh"
                android:layout_marginStart="@dimen/_26pxh"
                android:layout_marginTop="@dimen/_57pxv"
                android:layout_width="wrap_content"
                android:text="@{favoritterVM.favoritterModel.txtPlejSatataj}"
                style="@style/txtRobotoregular24" tools:text="@string/lbl_plej_satataj"/>
            <TextView android:gravity="center"
                android:id="@+id/txtKanaloj"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_585pxv"
                android:layout_marginEnd="@dimen/_319pxh"
                android:layout_marginStart="@dimen/_59pxh"
                android:layout_marginTop="@dimen/_102pxv"
                android:layout_width="wrap_content"
                android:text="@{favoritterVM.favoritterModel.txtKanaloj}"
                style="@style/txtRobotoregular18" tools:text="@string/lbl_kanaloj"/>
            <TextView android:gravity="center"
                android:id="@+id/txtKanaloj1"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_585pxv"
                android:layout_marginEnd="@dimen/_352pxh"
                android:layout_marginStart="@dimen/_26pxh"
                android:layout_marginTop="@dimen/_102pxv"
                android:layout_width="wrap_content"
                android:text="@{favoritterVM.favoritterModel.txtKanaloj1}"
                style="@style/txtRobotobold18" tools:text="@string/lbl_kanaloj"/>
            <TextView android:gravity="center"
                android:id="@+id/txtElsendo"
                android:layout_gravity="center|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_366pxv"
                android:layout_marginEnd="@dimen/_314pxh"
                android:layout_marginStart="@dimen/_25pxh"
                android:layout_marginTop="@dimen/_321pxv"
                android:layout_width="wrap_content"
                android:text="@{favoritterVM.favoritterModel.txtElsendo}"
                style="@style/txtRobotobold18" tools:text="@string/lbl_elsendo"/>
            <ImageView android:clickable="true" android:id="@+id/image3"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_27pxv"
                android:layout_marginBottom="@dimen/_705pxv"
                android:layout_marginEnd="@dimen/_379pxh"
                android:layout_width="@dimen/_32pxh"
                android:scaleType="fitXY" android:src="@drawable/img_navigation_chevronleft24px"/>
            <LinearLayout android:clickable="true"
                android:id="@+id/linear1"
                android:layout_gravity="bottom|end"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_308pxh"
                android:layout_marginTop="@dimen/_669pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylered_900">
                <ImageView android:gravity="center"
                    android:id="@+id/image4"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_24pxv"
                    android:layout_marginEnd="@dimen/_39pxh"
                    android:layout_marginStart="@dimen/_40pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_action_search24px"/>
                <TextView android:gravity="center"
                    android:id="@+id/txtSercu"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginEnd="@dimen/_34pxh"
                    android:layout_marginStart="@dimen/_36pxh"
                    android:layout_width="wrap_content"
                    android:text="@{favoritterVM.favoritterModel.txtSercu}"
                    style="@style/txtRobotoregular12" tools:text="@string/lbl_sercu"/>
            </LinearLayout>
            <FrameLayout android:id="@+id/frame1"
                android:layout_gravity="bottom|end"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_103pxh"
                android:layout_marginStart="@dimen/_205pxh"
                android:layout_marginTop="@dimen/_669pxv"
                android:layout_width="wrap_content" style="@style/groupStylered_900">
                <TextView android:gravity="top|center"
                    android:id="@+id/txtPlajSatataj"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginEnd="@dimen/_17pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_32pxv"
                    android:layout_width="match_parent"
                    android:text="@{favoritterVM.favoritterModel.txtPlajSatataj}"
                    style="@style/txtRobotoregular12" tools:text="@string/lbl_plaj_satataj"/>
            </FrameLayout>
            <FrameLayout android:clickable="true"
                android:id="@+id/frame2"
                android:layout_gravity="bottom|start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_206pxh"
                android:layout_marginStart="@dimen/_103pxh"
                android:layout_marginTop="@dimen/_669pxv"
                android:layout_width="wrap_content" style="@style/groupStylered_900">
                <TextView android:gravity="top|center"
                    android:id="@+id/txtKanaloj2"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginEnd="@dimen/_29pxh"
                    android:layout_marginStart="@dimen/_29pxh"
                    android:layout_marginTop="@dimen/_32pxv"
                    android:layout_width="match_parent"
                    android:text="@{favoritterVM.favoritterModel.txtKanaloj2}"
                    style="@style/txtRobotoregular12" tools:text="@string/lbl_kanaloj"/>
            </FrameLayout>
            <ImageView android:id="@+id/image5"
                android:layout_gravity="bottom|start"
                android:layout_height="@dimen/_24pxv"
                android:layout_marginBottom="@dimen/_30pxv"
                android:layout_marginEnd="@dimen/_245pxh"
                android:layout_marginStart="@dimen/_142pxh"
                android:layout_marginTop="@dimen/_678pxv"
                android:layout_width="@dimen/_24pxh"
                android:scaleType="fitXY" android:src="@drawable/img_musicduotone"/>
            <FrameLayout android:clickable="true"
                android:id="@+id/frame3"
                android:layout_gravity="bottom|start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_308pxh"
                android:layout_marginTop="@dimen/_669pxv"
                android:layout_width="match_parent" style="@style/groupStylered_900">
                <TextView android:gravity="center"
                    android:id="@+id/txtHejmo"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginEnd="@dimen/_31pxh"
                    android:layout_marginStart="@dimen/_34pxh"
                    android:layout_marginTop="@dimen/_32pxv"
                    android:layout_width="match_parent"
                    android:text="@{favoritterVM.favoritterModel.txtHejmo}"
                    style="@style/txtRobotoregular12_1" tools:text="@string/lbl_hejmo"/>
            </FrameLayout>
            <ImageView android:id="@+id/image6"
                android:layout_gravity="bottom|start"
                android:layout_height="@dimen/_24pxv"
                android:layout_marginBottom="@dimen/_31pxv"
                android:layout_marginEnd="@dimen/_348pxh"
                android:layout_marginStart="@dimen/_39pxh"
                android:layout_marginTop="@dimen/_677pxv"
                android:layout_width="@dimen/_24pxh"
                android:scaleType="fitXY" android:src="@drawable/img_homefill_1"/>
            <ImageView android:id="@+id/image7"
                android:layout_gravity="bottom|end"
                android:layout_height="@dimen/_24pxv"
                android:layout_marginBottom="@dimen/_31pxv"
                android:layout_marginEnd="@dimen/_143pxh"
                android:layout_marginStart="@dimen/_244pxh"
                android:layout_marginTop="@dimen/_677pxv"
                android:layout_width="@dimen/_24pxh"
                android:scaleType="fitXY" android:src="@drawable/img_favoritefill_4"/>
            <FrameLayout android:id="@+id/frame4"
                android:layout_gravity="top|center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_561pxv"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_147pxv" android:layout_width="match_parent">
                <TextView android:gravity="center|start"
                    android:id="@+id/txtVarsoviaVento"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@{favoritterVM.favoritterModel.txtVarsoviaVento}"
                    style="@style/txtRobotomedium14" tools:text="@string/lbl_varsovia_vento"/>
                <ImageView android:id="@+id/image8"
                    android:layout_gravity="center|end"
                    android:layout_height="@dimen/_24pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_331pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_favoritefill_1"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/frame5"
                android:layout_gravity="top|center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_529pxv"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_179pxv" android:layout_width="match_parent">
                <TextView android:gravity="center|start"
                    android:id="@+id/txtPolaRetradio"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@{favoritterVM.favoritterModel.txtPolaRetradio}"
                    style="@style/txtRobotomedium14" tools:text="@string/lbl_pola_retradio"/>
                <ImageView android:id="@+id/image9"
                    android:layout_gravity="center|end"
                    android:layout_height="@dimen/_24pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_331pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_favoritefill_1"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/frame6"
                android:layout_gravity="top|center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_497pxv"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_211pxv" android:layout_width="match_parent">
                <TextView android:gravity="center|start"
                    android:id="@+id/txtKernpunkto"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@{favoritterVM.favoritterModel.txtKernpunkto}"
                    style="@style/txtRobotomedium14" tools:text="@string/lbl_kernpunkto"/>
                <ImageView android:id="@+id/image10"
                    android:layout_gravity="center|end"
                    android:layout_height="@dimen/_24pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_331pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_favoritefill_1"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/frame7"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_465pxv"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_243pxv" android:layout_width="match_parent">
                <TextView android:gravity="center|start"
                    android:id="@+id/txtVinilkosmo"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@{favoritterVM.favoritterModel.txtVinilkosmo}"
                    style="@style/txtRobotomedium14" tools:text="@string/lbl_vinilkosmo"/>
                <ImageView android:id="@+id/image11"
                    android:layout_gravity="center|end"
                    android:layout_height="@dimen/_24pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_331pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_favoritefill_1"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/frame8"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_433pxv"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_275pxv" android:layout_width="match_parent">
                <TextView android:gravity="center|start"
                    android:id="@+id/txtPriSano"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@{favoritterVM.favoritterModel.txtPriSano}"
                    style="@style/txtRobotomedium14" tools:text="@string/lbl_pri_sano"/>
                <ImageView android:id="@+id/image12"
                    android:layout_gravity="center|end"
                    android:layout_height="@dimen/_24pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_331pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_favoritefill_1"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/frame9"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_342pxv"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_25pxh"
                android:layout_marginTop="@dimen/_366pxv" android:layout_width="match_parent">
                <TextView android:clickable="true"
                    android:gravity="center|start"
                    android:id="@+id/txtElsendoDe2021"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@{favoritterVM.favoritterModel.txtElsendoDe2021}"
                    style="@style/txtRobotomedium14" tools:text="@string/msg_elsendo_de_2021"/>
                <ImageView android:id="@+id/image13"
                    android:layout_gravity="center|end"
                    android:layout_height="@dimen/_24pxv"
                    android:layout_marginEnd="@dimen/_9pxh"
                    android:layout_marginStart="@dimen/_332pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_favoritefill_1"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/frame10"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_310pxv"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_25pxh"
                android:layout_marginTop="@dimen/_398pxv" android:layout_width="match_parent">
                <TextView android:gravity="center|start"
                    android:id="@+id/txtElsendoDe20213"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@{favoritterVM.favoritterModel.txtElsendoDe20213}"
                    style="@style/txtRobotomedium14" tools:text="@string/msg_elsendo_de_20213"/>
                <ImageView android:id="@+id/image14"
                    android:layout_gravity="center|end"
                    android:layout_height="@dimen/_24pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_331pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_favoritefill_1"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/frame11"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_278pxv"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_25pxh"
                android:layout_marginTop="@dimen/_430pxv" android:layout_width="match_parent">
                <TextView android:gravity="center|start"
                    android:id="@+id/txtElsendoDe20214"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@{favoritterVM.favoritterModel.txtElsendoDe20214}"
                    style="@style/txtRobotomedium14" tools:text="@string/msg_elsendo_de_20214"/>
                <ImageView android:id="@+id/image15"
                    android:layout_gravity="center|end"
                    android:layout_height="@dimen/_24pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_331pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_favoritefill_1"/>
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
