<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="kanalerVM" type="com.application.app.modules.kanaler.data.viewmodel.KanalerVM"/>
    </data>
    <LinearLayout android:id="@+id/linear"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <FrameLayout android:id="@+id/frame"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent" android:layout_width="match_parent">
            <ImageView android:id="@+id/image"
                android:layout_gravity="center"
                android:layout_height="@dimen/_730pxv"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="match_parent"
                android:scaleType="fitXY" android:src="@drawable/img_elements_1_surface_a_side_3"/>
            <FrameLayout android:id="@+id/frame1"
                android:layout_gravity="bottom|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_31pxv"
                android:layout_marginEnd="@dimen/_336pxh"
                android:layout_marginStart="@dimen/_43pxh"
                android:layout_marginTop="@dimen/_673pxv" android:layout_width="wrap_content">
                <ImageView android:id="@+id/image1"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_27pxv"
                    android:layout_width="@dimen/_32pxh"
                    android:scaleType="centerCrop" android:src="@drawable/img_24317340427164846353111853543783145022778512n_2"/>
                <ImageView android:id="@+id/image2"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_27pxv"
                    android:layout_width="@dimen/_32pxh"
                    android:scaleType="centerCrop" android:src="@drawable/img_24317340427164846353111853543783145022778512n_2"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/frame2"
                android:layout_gravity="bottom|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_27pxv"
                android:layout_marginEnd="@dimen/_232pxh"
                android:layout_marginStart="@dimen/_142pxh"
                android:layout_marginTop="@dimen/_672pxv" android:layout_width="wrap_content">
                <ImageView android:id="@+id/image3"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_32pxv"
                    android:layout_width="@dimen/_37pxh"
                    android:scaleType="centerCrop" android:src="@drawable/img_2436311788908605515329536594987109222823754n_1"/>
                <FrameLayout android:id="@+id/frame3"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" android:layout_width="match_parent">
                    <ImageView android:gravity="center"
                        android:id="@+id/image4"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_32pxv"
                        android:layout_width="match_parent"
                        android:scaleType="centerCrop" android:src="@drawable/img_2436311788908605515329536594987109222823754n_1"/>
                    <FrameLayout android:id="@+id/frame4"
                        android:layout_gravity="center|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginEnd="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_4pxv" android:layout_width="match_parent">
                        <ImageView android:gravity="center"
                            android:id="@+id/image5"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_24pxv"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY" android:src="@drawable/img_musicduotone_1"/>
                        <ImageView android:gravity="center"
                            android:id="@+id/image6"
                            android:layout_gravity="center|start"
                            android:layout_height="@dimen/_23pxv"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginEnd="@dimen/_1pxh"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY" android:src="@drawable/img_musicfill_2"/>
                    </FrameLayout>
                </FrameLayout>
            </FrameLayout>
            <ImageView android:clickable="true" android:id="@+id/image7"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_27pxv"
                android:layout_marginBottom="@dimen/_704pxv"
                android:layout_marginEnd="@dimen/_377pxh"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_width="@dimen/_32pxh"
                android:scaleType="fitXY" android:src="@drawable/img_navigation_chevronleft24px"/>
            <LinearLayout android:clickable="true"
                android:id="@+id/linear1"
                android:layout_gravity="bottom|end"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_308pxh"
                android:layout_marginTop="@dimen/_667pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylered_900">
                <ImageView android:gravity="center"
                    android:id="@+id/image8"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_24pxv"
                    android:layout_marginEnd="@dimen/_39pxh"
                    android:layout_marginStart="@dimen/_40pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_action_search24px"/>
                <TextView android:gravity="center"
                    android:id="@+id/txtSercu"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginEnd="@dimen/_34pxh"
                    android:layout_marginStart="@dimen/_36pxh"
                    android:layout_width="wrap_content"
                    android:text="@{kanalerVM.kanalerModel.txtSercu}"
                    style="@style/txtRobotoregular12" tools:text="@string/lbl_sercu"/>
            </LinearLayout>
            <FrameLayout android:clickable="true"
                android:id="@+id/frame5"
                android:layout_gravity="bottom|end"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_103pxh"
                android:layout_marginStart="@dimen/_205pxh"
                android:layout_marginTop="@dimen/_667pxv"
                android:layout_width="wrap_content" style="@style/groupStylered_900">
                <TextView android:gravity="top|center"
                    android:id="@+id/txtPlajSatataj"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginEnd="@dimen/_17pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_32pxv"
                    android:layout_width="match_parent"
                    android:text="@{kanalerVM.kanalerModel.txtPlajSatataj}"
                    style="@style/txtRobotoregular12" tools:text="@string/lbl_plaj_satataj"/>
            </FrameLayout>
            <ImageView android:id="@+id/image9"
                android:layout_gravity="bottom|end"
                android:layout_height="@dimen/_24pxv"
                android:layout_marginBottom="@dimen/_31pxv"
                android:layout_marginEnd="@dimen/_141pxh"
                android:layout_marginStart="@dimen/_246pxh"
                android:layout_marginTop="@dimen/_676pxv"
                android:layout_width="@dimen/_24pxh"
                android:scaleType="fitXY" android:src="@drawable/img_favoritefill"/>
            <FrameLayout android:id="@+id/frame6"
                android:layout_gravity="bottom|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_206pxh"
                android:layout_marginStart="@dimen/_103pxh"
                android:layout_marginTop="@dimen/_667pxv"
                android:layout_width="wrap_content" style="@style/groupStylered_900">
                <TextView android:gravity="top|center"
                    android:id="@+id/txtKanaloj"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginEnd="@dimen/_29pxh"
                    android:layout_marginStart="@dimen/_29pxh"
                    android:layout_marginTop="@dimen/_32pxv"
                    android:layout_width="match_parent"
                    android:text="@{kanalerVM.kanalerModel.txtKanaloj}"
                    style="@style/txtRobotoregular12" tools:text="@string/lbl_kanaloj"/>
            </FrameLayout>
            <FrameLayout android:clickable="true"
                android:id="@+id/frame7"
                android:layout_gravity="bottom|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_308pxh"
                android:layout_marginTop="@dimen/_667pxv"
                android:layout_width="match_parent" style="@style/groupStylered_900">
                <TextView android:gravity="center"
                    android:id="@+id/txtHejmo"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginEnd="@dimen/_31pxh"
                    android:layout_marginStart="@dimen/_34pxh"
                    android:layout_marginTop="@dimen/_32pxv"
                    android:layout_width="match_parent"
                    android:text="@{kanalerVM.kanalerModel.txtHejmo}"
                    style="@style/txtRobotoregular12" tools:text="@string/lbl_hejmo"/>
            </FrameLayout>
            <ImageView android:id="@+id/image10"
                android:layout_gravity="bottom|start"
                android:layout_height="@dimen/_24pxv"
                android:layout_marginBottom="@dimen/_32pxv"
                android:layout_marginEnd="@dimen/_348pxh"
                android:layout_marginStart="@dimen/_39pxh"
                android:layout_marginTop="@dimen/_675pxv"
                android:layout_width="@dimen/_24pxh"
                android:scaleType="fitXY" android:src="@drawable/img_homefill_1"/>
            <TextView android:gravity="center|start"
                android:id="@+id/txtKanaloj1"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_651pxv"
                android:layout_marginEnd="@dimen/_217pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_64pxv"
                android:layout_width="wrap_content"
                android:text="@{kanalerVM.kanalerModel.txtKanaloj1}"
                style="@style/txtRobotoregular24" tools:text="@string/lbl_kanaloj"/>
            <LinearLayout android:id="@+id/linear2"
                android:layout_gravity="bottom|end"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_308pxh"
                android:layout_marginTop="@dimen/_667pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylered_900">
                <ImageView android:gravity="center"
                    android:id="@+id/image11"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_24pxv"
                    android:layout_marginEnd="@dimen/_39pxh"
                    android:layout_marginStart="@dimen/_40pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_action_search24px"/>
                <TextView android:gravity="center"
                    android:id="@+id/txtSercu1"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginEnd="@dimen/_34pxh"
                    android:layout_marginStart="@dimen/_36pxh"
                    android:layout_width="wrap_content"
                    android:text="@{kanalerVM.kanalerModel.txtSercu1}"
                    style="@style/txtRobotoregular12" tools:text="@string/lbl_sercu"/>
            </LinearLayout>
            <FrameLayout android:id="@+id/frame8"
                android:layout_gravity="bottom|end"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_103pxh"
                android:layout_marginStart="@dimen/_205pxh"
                android:layout_marginTop="@dimen/_667pxv"
                android:layout_width="wrap_content" style="@style/groupStylered_900">
                <TextView android:gravity="top|center"
                    android:id="@+id/txtPlajSatataj1"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginEnd="@dimen/_17pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_32pxv"
                    android:layout_width="match_parent"
                    android:text="@{kanalerVM.kanalerModel.txtPlajSatataj1}"
                    style="@style/txtRobotoregular12" tools:text="@string/lbl_plaj_satataj"/>
            </FrameLayout>
            <ImageView android:id="@+id/image12"
                android:layout_gravity="bottom|end"
                android:layout_height="@dimen/_24pxv"
                android:layout_marginBottom="@dimen/_31pxv"
                android:layout_marginEnd="@dimen/_141pxh"
                android:layout_marginStart="@dimen/_246pxh"
                android:layout_marginTop="@dimen/_676pxv"
                android:layout_width="@dimen/_24pxh"
                android:scaleType="fitXY" android:src="@drawable/img_favoritefill"/>
            <FrameLayout android:id="@+id/frame9"
                android:layout_gravity="bottom|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_206pxh"
                android:layout_marginStart="@dimen/_103pxh"
                android:layout_marginTop="@dimen/_667pxv"
                android:layout_width="wrap_content" style="@style/groupStylered_900">
                <TextView android:gravity="top|center"
                    android:id="@+id/txtKanaloj2"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginEnd="@dimen/_29pxh"
                    android:layout_marginStart="@dimen/_29pxh"
                    android:layout_marginTop="@dimen/_32pxv"
                    android:layout_width="match_parent"
                    android:text="@{kanalerVM.kanalerModel.txtKanaloj2}"
                    style="@style/txtRobotoregular12" tools:text="@string/lbl_kanaloj"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/frame10"
                android:layout_gravity="bottom|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_308pxh"
                android:layout_marginTop="@dimen/_667pxv"
                android:layout_width="match_parent" style="@style/groupStylered_900">
                <TextView android:gravity="center"
                    android:id="@+id/txtHejmo1"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginEnd="@dimen/_31pxh"
                    android:layout_marginStart="@dimen/_34pxh"
                    android:layout_marginTop="@dimen/_32pxv"
                    android:layout_width="match_parent"
                    android:text="@{kanalerVM.kanalerModel.txtHejmo1}"
                    style="@style/txtRobotoregular12" tools:text="@string/lbl_hejmo"/>
            </FrameLayout>
            <ImageView android:id="@+id/image13"
                android:layout_gravity="bottom|start"
                android:layout_height="@dimen/_24pxv"
                android:layout_marginBottom="@dimen/_32pxv"
                android:layout_marginEnd="@dimen/_348pxh"
                android:layout_marginStart="@dimen/_39pxh"
                android:layout_marginTop="@dimen/_675pxv"
                android:layout_width="@dimen/_24pxh"
                android:scaleType="fitXY" android:src="@drawable/img_homefill_1"/>
            <TextView android:clickable="true"
                android:gravity="center|start"
                android:id="@+id/txtMuzaiko"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_601pxv"
                android:layout_marginEnd="@dimen/_48pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_106pxv"
                android:layout_width="match_parent"
                android:text="@{kanalerVM.kanalerModel.txtMuzaiko}"
                style="@style/txtRobotomedium14" tools:text="@string/lbl_muzaiko"/>
            <FrameLayout android:id="@+id/frame11"
                android:layout_gravity="top|center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_569pxv"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_138pxv" android:layout_width="match_parent">
                <TextView android:gravity="center|start"
                    android:id="@+id/txtVarsoviaVento"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@{kanalerVM.kanalerModel.txtVarsoviaVento}"
                    style="@style/txtRobotomedium14" tools:text="@string/lbl_varsovia_vento"/>
                <ImageView android:id="@+id/image14"
                    android:layout_gravity="center|end"
                    android:layout_height="@dimen/_24pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_331pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_favoritefill_1"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/frame12"
                android:layout_gravity="top|center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_537pxv"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_170pxv" android:layout_width="match_parent">
                <TextView android:gravity="center|start"
                    android:id="@+id/txtLaMalfamuloj"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@{kanalerVM.kanalerModel.txtLaMalfamuloj}"
                    style="@style/txtRobotomedium14" tools:text="@string/lbl_la_malfamuloj"/>
                <ImageView android:id="@+id/image15"
                    android:layout_gravity="center|end"
                    android:layout_height="@dimen/_24pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_331pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_favoritefill_2"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/frame13"
                android:layout_gravity="top|center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_505pxv"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_202pxv" android:layout_width="match_parent">
                <TextView android:gravity="center|start"
                    android:id="@+id/txt3zzzEnEsperan"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@{kanalerVM.kanalerModel.txt3zzzEnEsperan}"
                    style="@style/txtRobotomedium14" tools:text="@string/msg_3zzz_en_esperan"/>
                <ImageView android:id="@+id/image16"
                    android:layout_gravity="center|end"
                    android:layout_height="@dimen/_24pxv"
                    android:layout_marginEnd="@dimen/_11pxh"
                    android:layout_marginStart="@dimen/_330pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_favoritefill_2"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/frame14"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_473pxv"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_234pxv" android:layout_width="match_parent">
                <TextView android:gravity="center|start"
                    android:id="@+id/txtPolaRetradio"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@{kanalerVM.kanalerModel.txtPolaRetradio}"
                    style="@style/txtRobotomedium14" tools:text="@string/lbl_pola_retradio"/>
                <ImageView android:id="@+id/image17"
                    android:layout_gravity="center|end"
                    android:layout_height="@dimen/_24pxv"
                    android:layout_marginEnd="@dimen/_9pxh"
                    android:layout_marginStart="@dimen/_332pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_favoritefill_1"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/frame15"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_441pxv"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_266pxv" android:layout_width="match_parent">
                <TextView android:gravity="center|start"
                    android:id="@+id/txtKernpunkto"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@{kanalerVM.kanalerModel.txtKernpunkto}"
                    style="@style/txtRobotomedium14" tools:text="@string/lbl_kernpunkto"/>
                <ImageView android:id="@+id/image18"
                    android:layout_gravity="center|end"
                    android:layout_height="@dimen/_24pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_331pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_favoritefill_1"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/frame16"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_409pxv"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_298pxv" android:layout_width="match_parent">
                <TextView android:gravity="center|start"
                    android:id="@+id/txtMovadaVidpunkt"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@{kanalerVM.kanalerModel.txtMovadaVidpunkt}"
                    style="@style/txtRobotomedium14" tools:text="@string/msg_movada_vidpunkt"/>
                <ImageView android:id="@+id/image19"
                    android:layout_gravity="center|end"
                    android:layout_height="@dimen/_24pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_331pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_favoritefill_2"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/frame17"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_377pxv"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_330pxv" android:layout_width="match_parent">
                <TextView android:gravity="center|start"
                    android:id="@+id/txtRadioVatikana"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@{kanalerVM.kanalerModel.txtRadioVatikana}"
                    style="@style/txtRobotomedium14" tools:text="@string/lbl_radio_vatikana"/>
                <ImageView android:id="@+id/image20"
                    android:layout_gravity="center|end"
                    android:layout_height="@dimen/_24pxv"
                    android:layout_marginEnd="@dimen/_9pxh"
                    android:layout_marginStart="@dimen/_332pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_favoritefill_2"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/frame18"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_345pxv"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_362pxv" android:layout_width="match_parent">
                <TextView android:gravity="center|start"
                    android:id="@+id/txtSpiritsmaVoco"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@{kanalerVM.kanalerModel.txtSpiritsmaVoco}"
                    style="@style/txtRobotomedium14" tools:text="@string/lbl_spiritsma_voco"/>
                <ImageView android:id="@+id/image21"
                    android:layout_gravity="center|end"
                    android:layout_height="@dimen/_24pxv"
                    android:layout_marginEnd="@dimen/_9pxh"
                    android:layout_marginStart="@dimen/_332pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_favoritefill_2"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/frame19"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_313pxv"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_394pxv" android:layout_width="match_parent">
                <TextView android:gravity="center|start"
                    android:id="@+id/txtVinilkosmo"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@{kanalerVM.kanalerModel.txtVinilkosmo}"
                    style="@style/txtRobotomedium14" tools:text="@string/lbl_vinilkosmo"/>
                <ImageView android:id="@+id/image22"
                    android:layout_gravity="center|end"
                    android:layout_height="@dimen/_24pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_331pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_favoritefill_1"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/frame20"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_281pxv"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_426pxv" android:layout_width="match_parent">
                <TextView android:gravity="center|start"
                    android:id="@+id/txtPriSano"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@{kanalerVM.kanalerModel.txtPriSano}"
                    style="@style/txtRobotomedium14" tools:text="@string/lbl_pri_sano"/>
                <ImageView android:id="@+id/image23"
                    android:layout_gravity="center|end"
                    android:layout_height="@dimen/_24pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_331pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_favoritefill_1"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/frame21"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_249pxv"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_458pxv" android:layout_width="match_parent">
                <TextView android:gravity="center|start"
                    android:id="@+id/txtRadioFrei"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@{kanalerVM.kanalerModel.txtRadioFrei}"
                    style="@style/txtRobotomedium14" tools:text="@string/lbl_radio_frei"/>
                <ImageView android:id="@+id/image24"
                    android:layout_gravity="center|end"
                    android:layout_height="@dimen/_24pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_331pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_favoritefill_2"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/frame22"
                android:layout_gravity="bottom|center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_217pxv"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_490pxv" android:layout_width="match_parent">
                <TextView android:gravity="center|start"
                    android:id="@+id/txtPeranto"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@{kanalerVM.kanalerModel.txtPeranto}"
                    style="@style/txtRobotomedium14" tools:text="@string/lbl_peranto"/>
                <ImageView android:id="@+id/image25"
                    android:layout_gravity="center|end"
                    android:layout_height="@dimen/_24pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_331pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_favoritefill_2"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/frame23"
                android:layout_gravity="bottom|center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_185pxv"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_522pxv" android:layout_width="match_parent">
                <TextView android:gravity="center|start"
                    android:id="@+id/txtEspMagazinoTu"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@{kanalerVM.kanalerModel.txtEspMagazinoTu}"
                    style="@style/txtRobotomedium14" tools:text="@string/msg_esp_magazino_tu"/>
                <ImageView android:id="@+id/image26"
                    android:layout_gravity="center|end"
                    android:layout_height="@dimen/_24pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_331pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_favoritefill_2"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/frame24"
                android:layout_gravity="bottom|center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_153pxv"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_554pxv" android:layout_width="match_parent">
                <TextView android:gravity="center|start"
                    android:id="@+id/txtRadioHavanoKu"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@{kanalerVM.kanalerModel.txtRadioHavanoKu}"
                    style="@style/txtRobotomedium14" tools:text="@string/msg_radio_havano_ku"/>
                <ImageView android:id="@+id/image27"
                    android:layout_gravity="center|end"
                    android:layout_height="@dimen/_24pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_331pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_favoritefill_2"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/frame25"
                android:layout_gravity="bottom|center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_121pxv"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_586pxv" android:layout_width="match_parent">
                <TextView android:gravity="center|start"
                    android:id="@+id/txtKaliningradaE"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@{kanalerVM.kanalerModel.txtKaliningradaE}"
                    style="@style/txtRobotomedium14" tools:text="@string/msg_kaliningrada_e"/>
                <ImageView android:id="@+id/image28"
                    android:layout_gravity="center|end"
                    android:layout_height="@dimen/_24pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_331pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_favoritefill_2"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/frame26"
                android:layout_gravity="bottom|center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_89pxv"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_618pxv" android:layout_width="match_parent">
                <TextView android:gravity="center|start"
                    android:id="@+id/txtLaLingvoFrate"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@{kanalerVM.kanalerModel.txtLaLingvoFrate}"
                    style="@style/txtRobotomedium14" tools:text="@string/msg_la_lingvo_frate"/>
                <ImageView android:id="@+id/image29"
                    android:layout_gravity="center|end"
                    android:layout_height="@dimen/_24pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_331pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_favoritefill_2"/>
            </FrameLayout>
            <ImageView android:id="@+id/image30"
                android:layout_gravity="top|end"
                android:layout_height="@dimen/_24pxv"
                android:layout_marginBottom="@dimen/_601pxv"
                android:layout_marginEnd="@dimen/_28pxh"
                android:layout_marginStart="@dimen/_359pxh"
                android:layout_marginTop="@dimen/_106pxv"
                android:layout_width="@dimen/_24pxh"
                android:scaleType="fitXY" android:src="@drawable/img_favoritefill_2"/>
        </FrameLayout>
    </LinearLayout>
</layout>
