<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="hjemmeskRm2RowModel" type="com.application.app.modules.hjemmeskrm.data.model.HjemmeskRm2RowModel"/>
    </data>
    <FrameLayout android:id="@+id/frame"
        android:layout_height="wrap_content" android:layout_width="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView" android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/gray_100"
            app:cardCornerRadius="@dimen/_15pxh"
            app:cardElevation="@dimen/_1pxh"
            app:cardUseCompatPadding="true" style="@style/groupStylegray_100cornerRadius">
            <TextView android:gravity="center|start"
                android:id="@+id/txtE33aSekretajN"
                android:layout_gravity="center|end"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_17pxv"
                android:layout_marginEnd="@dimen/_13pxh"
                android:layout_marginStart="@dimen/_88pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_width="match_parent"
                android:text="@{hjemmeskRm2RowModel.txtE33aSekretajN}"
                style="@style/txtRobotomedium8" tools:text="@string/msg_e33a_sekretaj_n"/>
        </com.google.android.material.card.MaterialCardView>
        <ImageView android:id="@+id/image"
            android:layout_gravity="center|start"
            android:layout_height="@dimen/_59pxv"
            android:layout_marginBottom="@dimen/_22pxv"
            android:layout_marginEnd="@dimen/_92pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_21pxv"
            android:layout_width="@dimen/_59pxh"
            android:scaleType="centerCrop"
            android:elevation="@dimen/_2sp"
            cornerRadius="@{@dimen/_8pxh}"
            imageRes="@{@drawable/img_skrmbillede_20211025_kl_1149_1}" tools:src="@drawable/img_skrmbillede_20211025_kl_1149_1"/>
    </FrameLayout>
</layout>
